sudo: required

language: go

services:
  - docker 

after_success:
  - docker pull openfoam/openfoam4-paraview50
  - export here=$(pwd)
  - chmod u+w+x Allrun.sh
  - docker run --name ofd -itv $here:/opt/geawaves:Z openfoam/openfoam4-paraview50 bash -c 'of41; cd /opt/geawaves/canal2D && ./Allrun.sh && exit'
  - ls
